<!DOCTYPE html>
<html lang="en">
<head>
	<title> Notepad </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>	
	<style>
	.bg-grey {
		background-color: #f6f6f6;
	}
	
	.panel {
		border: 1px solid #2c3539;;
		border-radius: 0;
		transition: box-shadow 0.5s;
	}
	
	.panel:hover {
		box-shadow: 5px 0px 40px rgba(0,0,0,.2);
	}
	
	.panel-header {
		color:#fff !important;
		background-color: #2c3539 !important;
		padding: 25px;
		border-bottom: 1px solid transparent;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	
	.logo-small {
		font-size: 25px;
		color: #2c3539;
	}

	.align-left {
		text-align: left;
	}
	
	.align-right {
		text-align: right;
	}
	
	#content {
		width: 750px;
		height:850px;
		background-color: #fff;
		font-size: 32px;
	}
	"#3a4c8b", "#ffcc33", "#fb455f", "#ac120f"
	.color1 {
		background-color: #ddd1c3;
	}
	
	.color2 {
		background-color: #d2d2d2;
	}
	
	.color3 {
		background-color: #746153;
	}

	.color4 {
		background-color: #3a4c8b;
	}

	.color5 {
		background-color: #ffcc33;
	}

	.color6 {
		background-color: #fb455f;
	}

	.color7 {
		background-color: #ac120f;
	}
	
	.color8 {
		background-color: #000000;
	}


	</style>
	<script src="main.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#Abc">Docify</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">File
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a data-toggle="modal" data-target="#myModal">New</a></li>
						<li><a href="#">Save</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Edit
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Edit 1.1</a></li>
						<li><a href="#">Edit 1.2</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Help
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Help 1.1</a></li>
						<li><a href="#">Help 1.2</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container bg-grey">
		<div class="row">
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-header text-center"><h1> Operations </h1></div>
						<div class="panel-body text-center" style="background-color: rgba(0,0,0,.1)">
							<h3>Font-Style</h3>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-4">
									<button id="bold" type="button" class="btn btn-default btn-sm">
										<span class="glyphicon glyphicon-bold logo-small"></span>
										<br>Bold
									</button>
								</div>
								<div class="col-md-4">
									<button id="italics" type="button" class="btn btn-default btn-sm">
										<span class="glyphicon glyphicon-italic logo-small"></span>
										<br>Italics
									</button>
								</div>
								<div class="col-md-4">
									<button id="underline" type="button" class="btn btn-default btn-sm">
										<span class="glyphicon glyphicon-text-width logo-small"></span>
										<br>Underline
									</button>
								</div>
							</div>
						</div>
						<div class="panel-body text-center" style="background-color: rgba(0,0,0,.1)">
							<h3> Font Size </h3>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-6 align-left">
									<button id="decrease" type="button" class="btn btn-default btn-sm">
										<span class="glyphicon glyphicon-minus"></span>
										<br>Decrease Font
									</button>
								</div>
								<div class="col-md-6 align-right">
									<button id="increase" type="button" class="btn btn-default btn-sm">
										<span class="glyphicon glyphicon-plus"></span>
										<br>Increase Font
									</button>
								</div>
							</div>
							<br>
							Value: <span id="font-size"></span>
						</div>
						<div class="panel-body text-center" style="background-color: rgba(0,0,0,.1)">
							<h3> Text-Alignment </h3>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-4">
									<button id="left-align" type="button" class="btn btn-default btn-sm">
										<span class="glyphicon glyphicon-align-left logo-small">	
										<br>Left
									</button>

								</div>
								<div class="col-md-4">
									<button id="center-align" type="button" class="btn btn-default btn-sm">
										<span class="glyphicon glyphicon-align-center logo-small">
										<br>Center
									</button>
								</div>
								<div class="col-md-4">
									<button id="right-align" type="button" class="btn  btn-default btn-sm">
										<span class="glyphicon glyphicon-align-right logo-small">
										<br>Right
									</button>
								</div>
							</div>
						</div>
						<div class="panel-body text-center" style="background-color: rgba(0,0,0,.1)">
							<h3> Font-Colour </h3>
						</div>
						<div class="panel-body">
							<div id="color-chooser" class="form-group">
								<label for="colourSel">Select colour from list: </label>
								<select class="form-control" id="colourSel" >
									<option class="color1"></option>
									<option class="color2"></option>
									<option class="color3"></option>
									<option class="color4"></option>
									<option class="color5"></option>
									<option class="color6"></option>
									<option class="color7"></option>
									<option class="color8"></option>
								</select>
							</div>
						
						</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="form-group">
					<div id="content" contenteditable>Enter text here...</div>
							<div id="editor"></div>
				</div>
				<div class="form-group">
					<button id="download" type="button" class="btn btn-default">Download</button>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">
			<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">New Document</h4>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to create a new document? Any unsaved changes will be lost.</p>
					</div>
					<div class="modal-footer">
						<button id="new-doc"type="button" class="btn btn-default" data-dismiss="modal">Yes</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>